<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Interior Design</title>
</head>
<body>
    <nav class="navbar flex-on fixed-top">
        <div class="container flex-on">
            <div class="nav-content flex-on">
                <div class="logo"><a href="/">interior Design</a> </div>
                <div class="links flex-on">
                    <div class="link"><a href="#">About</a></div>
                    <div class="link"><a href="#">Portfolio</a></div>
                    <div class="link"><a href="#">Testimonials</a></div>
                    <div class="link"><a href="#">Blog</a></div>
                </div>
            </div>
            <div class="contact flex-on flex-jc-end"><a class="contact-btn" href="#">Contact</a></div>
        </div>
    </nav>

    <header class="header hero-img"></header>

    <section class="features">
        <div class="container">
            <div class="feature-title">
                <h1>Custom Built Adobe XD Template</h1>
                <h1>Download for Free</h1>
            </div>
            <div class="feature-cards flex-on">
                <div class="card">
                    <h4>Title 1</h4>
                    <img src="img/card1.png" alt="card1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nihil maiores consequatur nisi odio reiciendis debitis libero ipsa soluta earum a, hic molestiae.</p>
                    <a class="btn" href="#">MORE INFO</a>
                </div>
                <div class="card">
                    <h4>Title 2</h4>
                    <img src="img/card2.png" alt="card1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nihil maiores consequatur nisi odio reiciendis debitis libero ipsa soluta earum a, hic molestiae.</p>
                    <a class="btn" href="#">MORE INFO</a>
                </div>
                <div class="card">
                    <h4>Title 3</h4>
                    <img src="img/card3.png" alt="card1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nihil maiores consequatur nisi odio reiciendis debitis libero ipsa soluta earum a, hic molestiae.</p>
                    <a class="btn" href="#">MORE INFO</a>
                </div>
            </div>
        </div>
    </section>
    <section class="instagram">
        <div class="container">
            <div class="instagram-title">
                <h3>Instagram Instagram</h3>
            </div>
            <div class="instagram-gallary">
                <div class="instagram-gallary-photo img-1">
                    <img src="img/card2.png" alt="photo1">
                </div>
                <div class="instagram-gallary-photo img-2">
                    <img src="img/card1.png" alt="photo1">
                </div>
                <div class="instagram-gallary-photo img-3">
                    <img src="img/card3.png" alt="photo1">
                </div>
                <div class="instagram-gallary-photo img-4">
                    <img src="img/card2.png" alt="photo1">
                </div>
                <div class="instagram-gallary-photo img-5">
                    <img src="img/card2.png" alt="photo1">
                </div>
            </div>
        </div>
    </section>
    <!-- 1315px large, -->
    <footer>
        <div class="container">
            <div class="social-media flex-on">
                <div class="social-media-item"><a href="#">Facebook</a></div>
                <div class="social-media-item"><a href="#">Instagram</a></div>
                <div class="social-media-item"><a href="#">Twitter</a></div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
</body>
</html>